{
    "expo": {
        "name": "FeetFirst",
        "slug": "feetfirst",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/logo.png",
        "scheme": "feetfirst",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.samiulbasirfahim.rxen.feetfirst",
            "config": {
                "googleMapsApiKey": "AIzaSyBy7vFEgs1aSTh07EjmOumdYv61F5Lx5CM"
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/logo.png",
                "backgroundColor": "#ffffff"
            },
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyBy7vFEgs1aSTh07EjmOumdYv61F5Lx5CM"
                }
            },
            "edgeToEdgeEnabled": true,
            "package": "com.samiulbasirfahim.rxen.feetfirst"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/logo.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff"
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
